{
    "menu":"메뉴",

    "unit":"단가",

    "count":"수량",
    
    "discount":"할인",

    "price":"가격",

    "delete":"삭제",

    "pay": "결제",

    "pay_failed":"결제실패",

    "check":"승인요청",

    "mileage":"마일리지 적립",

    "instalment":"할부기간",

    "lump":"일시불",

    "month":"개월",

    "total":"합산금액",

    "dis_pr":"할인금액",

    "app_pr":"승인금액",

    "won": "원",
    
    "yes":"확인",

    "no":"취소",

    "card":"카드",

    "please":"IC 카드를 삽입해 주세요.",

    "check_connect":"결제 단말기 연결을 확인해주세요.",

    "back":"이전",

    "complete": "완료",

    "thank": "감사합니다.",

    "order_tts1": "고객 님이 주문 하신 금액은 ",

    "order_tts2": "원 입니다. 맞으시면 결제를 진행해주세요.",

    "card_tts": "카드 결제가 완료 되었습니다.",

    "qr_tts":"QR 결제가 완료 되었습니다.",

    "send_tts":"주문 내역서를 확인해 주세요.",

    "nomem_tts1":"저희 매장 멤버쉽 등록 하시면, 많은 혜택을 누릴 수 있습니다.",
    
    "nomem_tts2":"등록 하시겠습니까?",

    "accum_tts":"멤버쉽 적립이 완료 되었습니다.",

    "first_tts":"저희 매장을 처음 방문해 주셔서 감사합니다.",

    "second_tts":"저희 매장을 또 방문해 주셔서 감사합니다.",

    "m_user": "고객명",
    
    "m_phone": "연락처",

    "m_pp": "포항포인트",

    "m_mile": "마일리지",

    "m_search":"조회",

    "m_save":"마일리지 적립",
    
    "m_check_user":"회원을 선택해 주세요.",

    "m_check":"확인",

    "m_num":"전화번호",

    "m_have":"보유 현황",

    "m_title":"마일리지 적립 완료",

    "category":"전체",

    "QR_pay":"QR코드를 확인해 주세요.",

    "Yes":"네",

    "No":"아니요",

    "signup":"회원가입"

}